# agricare-connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farmhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/farmtech/farmhub/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: farmlogo_ic_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbar/: FarmHelpRecord.java  MainActivity.java  PhoneAuthActivity.java  SplashActivity.java
app/src/main/java/com/example/appbar/adapters/: MessageAdapter.java  VideoAdapter.java
app/src/main/java/com/example/appbar/api/: ApiClient.java  UserService.java
app/src/main/java/com/example/appbar/constants/: RealPathUtil.java
app/src/main/java/com/example/appbar/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  User.java  UserDetails.java
app/src/main/java/com/example/appbar/model/farmvideo/: Medium.java  VideoResponse.java
app/src/main/java/com/example/appbar/model/forgetpass/: ForgetPassRequest.java  ForgetPassResponse.java
app/src/main/java/com/example/appbar/model/inbox/: MessageResponse.java  Recipient.java  Sender.java  ThreadResponse.java
app/src/main/java/com/example/appbar/model/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/appbar/model/message/: MessageRequest.java  MessageResponse.java
app/src/main/java/com/example/appbar/model/post/: PostRequest.java  PostResponse.java
app/src/main/java/com/example/appbar/storage/: SharedPreferencesManager.java
app/src/main/java/com/example/appbar/viewmodels/: LoginViewModel.java
app/src/main/java/com/example/appbar/websocket/: WebSocketChatClient.java
app/src/main/java/com/example/farmhub/: MainActivity.java  OnboardActivity.java  SplashActivity.java
app/src/main/java/com/example/farmhub/adapters/: MessageAdapter.java  VideoAdapter.java
app/src/main/java/com/example/farmhub/api/: ApiClient.java  UserService.java
app/src/main/java/com/example/farmhub/constants/: RealPathUtil.java
app/src/main/java/com/example/farmhub/model/: UserDetails.java
app/src/main/java/com/example/farmhub/storage/: SharedPreferencesManager.java
app/src/main/java/com/example/farmhub/websocket/: WebSocketChatClient.java
app/src/main/java/com/farmtech/farmhub/: MainActivity.java  OnboardActivity.java  SplashActivity.java
app/src/main/java/com/farmtech/farmhub/adapters/: MessageAdapter.java  VideoAdapter.java
app/src/main/java/com/farmtech/farmhub/api/: ApiClient.java  UserService.java
app/src/main/java/com/farmtech/farmhub/constants/: RealPathUtil.java
app/src/main/java/com/farmtech/farmhub/model/: UserDetails.java
app/src/main/java/com/farmtech/farmhub/storage/: SharedPreferencesManager.java
app/src/main/java/com/farmtech/farmhub/websocket/: WebSocketChatClient.java
app/src/main/res/drawable/: agrihelp.xml  agrivideo.xml  bg_gradient.xml  custom_button.xml  farmhelp_selector.xml  farmvideo_selector.xml  home_selector.xml  ic_baseline_attach_file_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_camera_24.xml  ic_fullscreen_exit.xml  inbox_selector.xml  logo_farm.xml  logo_main.xml  logo_selector.xml  logo_video.xml  onboarding_logo_farmhelp.xml  onboarding_logo_farmvideos.xml  profile_selector.xml  splashscreen_bg.xml
app/src/main/res/layout/: activity_farm_help_explain.xml  activity_farm_help_record.xml  activity_farm_help_success.xml  activity_farm_help_upload.xml  activity_farm_video.xml  activity_farmhelp.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_phone_otp.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_upload_test.xml  activity_video_player.xml  fragment_blank.xml  fragment_farm_help.xml  fragment_farm_help_explain.xml  fragment_farm_help_record.xml  fragment_farm_help_success.xml  fragment_farm_help_upload.xml  fragment_farm_video.xml  fragment_home.xml  item_received_image.xml  item_received_message.xml  item_sent_image.xml  receiverchatlayout.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  senderchatlayout.xml  video_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml  toolbar_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/farmhub/: ExampleUnitTest.java
app/src/test/java/com/farmtech/farmhub/: ExampleUnitTest.java
messagekit/: build.gradle  publish.gradle
(+112 files in other folders)
